This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanook.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literature.bib
Warning--I didn't find a database entry for "Coplien:MPD"
Warning--I didn't find a database entry for "Czarnecki:Staged"
Warning--I didn't find a database entry for "Czarnecki:Progress"
Warning--I didn't find a database entry for "PLP-Framework"
You've used 1 entry,
            2543 wiz_defined-function locations,
            573 strings with 4723 characters,
and the built_in function-call counts, 317 in all, are:
= -- 28
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 22
:= -- 61
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 25
format.name$ -- 4
if$ -- 60
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 11
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
(There were 4 warnings)
